JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPane1:::p:599:p, space ::95:x}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, comp tabbedPane1:::p:339:p, space ::77:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:599:x}"
					"$verticalGroup": "par l {space :0:306:x}"
				} ) {
					name: "panel1"
				}, new FormLayoutConstraints( null ) {
					"title": "Hotels"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:191:p, comp checkBox1:::p::p, space ::361:x}}"
					"$verticalGroup": "par l {seq l {space :p:88:p, comp checkBox1:::p::p, space ::198:x}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": "text"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Hotels Summary"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:599:x}"
					"$verticalGroup": "par l {space :0:306:x}"
				} ) {
					name: "panel3"
				}, new FormLayoutConstraints( null ) {
					"title": "Occupancy"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:599:x}"
					"$verticalGroup": "par l {space :0:306:x}"
				} ) {
					name: "panel4"
				}, new FormLayoutConstraints( null ) {
					"title": "Occupncy Summary "
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:599:x}"
					"$verticalGroup": "par l {space :0:306:x}"
				} ) {
					name: "panel5"
				}, new FormLayoutConstraints( null ) {
					"title": "Combined View"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 430 )
		} )
	}
}
















